{
  "name": "muhb",
  "version": "3.0.0",
  "description": "A set of functions for coding easy to read HTTP requests.",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha -b --no-diff test/*.js",
    "coverage": "nyc -r html -r text-summary mocha -b --no-diff test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GCSBOSS/muhb.git"
  },
  "keywords": [
    "http",
    "request",
    "simple",
    "test",
    "easy",
    "assert",
    "pool",
    "bulk",
    "await",
    "promise",
    "client",
    "async"
  ],
  "author": "Guilherme C. Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/GCSBOSS/muhb/issues"
  },
  "homepage": "https://gitlab.com/GCSBOSS/muhb#readme"
}
